<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <link rel="stylesheet" href="/assets/css/style.css"> 
    
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.google.com">XX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ejercicios.html">Ejercicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">desactivado</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

<main>
  <h1 class="Bienvenido"><span style="color: red;">B</span><span style="color: #ff6600;">i</span><span style="color: #ffff00;">e</span><span style="color: #33cc33;">n</span><span style="color: #3399ff;">v</span><span style="color: #ff66cc;">e</span><span style="color: red;">n</span><span style="color: #ff6600;">i</span><span style="color: #ffff00;">d</span><span style="color: #33cc33;">o</span><span style="color: #3399ff;">s</span></h1>
  <div class="flexcontainer">
        <div> <img class="img_perfil" src="./images/934.png" alt="gatosad" width="133" height="100"> </div> 
        <div> Instagram: <a href="https://www.instagram.com/ykhluv/" target="_blank">@ykhluv</a> </div>
  </div>

  <div class="textos">
        <h2>Sobre mi</h2>
        <p>Me llamo Carlos, tengo 22 años y soy de Rafaela. Me recibí en 2018 de la Escuela Técnica nº 460 "Guillermo Lehmann" como Técnico en Informática Profesional y Personal. No me gusta programar.</p>
        
        <h3>Hobbies</h3>
        <ul>
            <li>Jugar jueguitos </li>
            <li>Aprender idiomas </li>
            <li>Dormir</li>
            <li>Escuchar música</li>
            <li>Dibujar</li>
        </ul>

        <h4>Idiomas</h4>
        <ul class="idiomas">
          <li>Español</li>
          <li>Inglés</li>
          <li>Coreano</li>
          <li>Francés</li>
          <li>Alemán</li>
        </ul>
  </div>
    

<div class="spotify_pl"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0ssPVeVjOXzMvfsekdNe4H?utm_source=generator" width="250" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://vignette.wikia.nocookie.net/leagueoflegendsoficial/images/1/18/Lux_loading_screen.jpg/revision/latest/scale-to-width-down/340?cb=20161016013809&path-prefix=es" class="card-img" title="Imágen con link" alt="ahrisg">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Personaje Favorito</h5>
              <h6 class="card-title">Lux</h6>
              <p class="card-text">Es un personaje que transmite mucha energía y carisma, además de ser alegre y divertido. La historia detrás de ésta joven maga es atrapante</p>
              <p class="card-text"><small class="text-muted"><a href="https://universe.leagueoflegends.com/es_AR/champion/lux/" target="_blank" title="LoL">Biografía</a></small></p>
            </div>
          </div>
        </div>
      </div>

      <h3>Juegos favoritos actualmente</h3>
      <div class="card-group">

        <div class="card">
          <img src="images/LoL.jpg" class="card-img-top" alt="lolportada">
          <div class="card-body">
            <h5 class="card-title">League of Legends</h5>
            <p class="card-text">Es un videojuego perteneciente al género MOBA (Multiplayer Online Battle Arena), desarrollado por Riot Games para Microsoft Windows y OS X.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><a href="https://las.leagueoflegends.com/es-ar/" target="_blank" title="LoL">Página oficial</a></small>
          </div>
        </div>
        <div class="card">
          <img src="images/mk11.jpg" class="card-img-top" alt="mkportada">
          <div class="card-body">
            <h5 class="card-title">Mortal Kombat</h5>
            <p class="card-text">Mortal Kombat (comúnmente abreviado MK) es una exitosa serie de videojuego de pelea 1 vs 1 desarrollado por la empresa Midway Games; sus creadores son John Tobias y Ed Boon.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><a href="https://www.mortalkombat.com" target="_blank" title="MK">Página oficial</a></small>
          </div>
        </div>
        <div class="card">
          <img src="images/osulogo.jpg" class="card-img-top" alt="osu!logo">
          <div class="card-body">
            <h5 class="card-title">osu!</h5>
            <p class="card-text">Osu! (estilizado como osu!) es un juego free to play creado en 2007 para PC por Dean Herbert,​ con el concepto de juegos musicales, basados en los juegos para Nintendo DS: "Osu! Tatakae! Ouendan" y "Taiko no Tatsujin", entre otros títulos.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted"><a href="https://osu.ppy.sh/home" target="_blank" title="osu!">Página oficial</a></small>
          </div>
        </div>

      </div>

</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
